diff --git a/store.css b/store.css
index 08381de..eb23bac 100644
--- a/store.css
+++ b/store.css
@@ -48,25 +48,400 @@ body {
     border-radius: 4px;
 }
 
-/* ΓòÉΓòÉΓòÉ NAVBAR ΓòÉΓòÉΓòÉ */
-.navbar {
-    position: fixed;
-    top: 0;
-    left: 0;
-    right: 0;
-    height: 68px;
-    background: rgba(10, 10, 10, 0.95);
-    -webkit-backdrop-filter: blur(24px);
-    backdrop-filter: blur(24px);
-    border-bottom: 1px solid var(--border);
+/* ΓòÉΓòÉΓòÉ NEW DROPS SECTION ΓòÉΓòÉΓòÉ */
+.new-drops-section {
+    padding: 60px 0 80px;
+    max-width: 1400px;
+    margin: 0 auto;
+    padding-left: 24px;
+    padding-right: 24px;
+}
+
+/* Header */
+.drops-header {
+    display: flex;
+    justify-content: space-between;
+    align-items: flex-end;
+    margin-bottom: 32px;
+}
+
+.drops-title {
+    font-size: clamp(1.6rem, 3vw, 2.2rem);
+    font-weight: 800;
+    letter-spacing: 0.05em;
+    color: #fff;
+    line-height: 1;
+    margin-bottom: 6px;
+}
+
+.drops-highlight {
+    color: #a3e635;
+}
+
+.drops-subtitle {
+    font-size: 0.82rem;
+    color: rgba(255, 255, 255, 0.4);
+}
+
+/* Shop All Button ΓÇö Top Right */
+.shop-all-btn {
+    display: inline-flex;
+    align-items: center;
+    gap: 8px;
+    padding: 10px 20px;
+    border: 1px solid rgba(163, 230, 53, 0.4);
+    border-radius: 8px;
+    color: #a3e635;
+    font-size: 0.82rem;
+    font-weight: 600;
+    letter-spacing: 0.05em;
+    text-decoration: none;
+    transition: all 0.25s ease;
+    white-space: nowrap;
+}
+
+.shop-all-btn:hover {
+    background: rgba(163, 230, 53, 0.08);
+    border-color: #a3e635;
+    gap: 12px;
+}
+
+/* 4 PRODUCT GRID */
+.drops-grid {
+    display: grid;
+    grid-template-columns: repeat(4, 1fr);
+    gap: 16px;
+}
+
+/* Skeleton Loading */
+.skeleton-grid {
+    display: grid;
+    grid-template-columns: repeat(4, 1fr);
+    gap: 16px;
+}
+
+.skeleton-card {
+    background: linear-gradient(90deg,
+            rgba(255, 255, 255, 0.04) 25%,
+            rgba(255, 255, 255, 0.08) 50%,
+            rgba(255, 255, 255, 0.04) 75%);
+    background-size: 200% 100%;
+    animation: shimmer 1.5s infinite;
+    border-radius: 14px;
+    height: 360px;
+}
+
+@keyframes shimmer {
+    0% {
+        background-position: 200% 0;
+    }
+
+    100% {
+        background-position: -200% 0;
+    }
+}
+
+/* DROP CARD */
+.drop-card {
+    background: #111;
+    border: 1px solid rgba(255, 255, 255, 0.08);
+    border-radius: 14px;
+    overflow: hidden;
+    cursor: pointer;
+    transition: transform 0.3s ease,
+        border-color 0.3s ease,
+        box-shadow 0.3s ease;
+    animation: cardFadeIn 0.4s ease both;
+}
+
+@keyframes cardFadeIn {
+    from {
+        opacity: 0;
+        transform: translateY(12px);
+    }
+
+    to {
+        opacity: 1;
+        transform: translateY(0);
+    }
+}
+
+.drop-card:hover {
+    transform: translateY(-4px);
+    border-color: rgba(163, 230, 53, 0.25);
+    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
+}
+
+/* Card Image */
+.drop-card-img-wrap {
+    position: relative;
+    background: #1a1a1a;
+    height: 220px;
+    overflow: hidden;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+}
+
+.drop-card-img-wrap img {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+    transition: transform 0.4s ease;
+}
+
+.drop-card:hover .drop-card-img-wrap img {
+    transform: scale(1.04);
+}
+
+/* NEW Badge */
+.new-badge {
+    position: absolute;
+    top: 10px;
+    left: 10px;
+    background: #a3e635;
+    color: #0d0d0d;
+    font-size: 0.6rem;
+    font-weight: 800;
+    letter-spacing: 0.12em;
+    padding: 3px 8px;
+    border-radius: 4px;
+    z-index: 2;
+}
+
+/* Low Stock Badge */
+.low-stock-badge {
+    position: absolute;
+    top: 10px;
+    right: 10px;
+    background: rgba(239, 68, 68, 0.9);
+    color: #fff;
+    font-size: 0.6rem;
+    font-weight: 700;
+    letter-spacing: 0.1em;
+    padding: 3px 8px;
+    border-radius: 4px;
+    z-index: 2;
+}
+
+/* Sold Out Overlay */
+.sold-out-overlay {
+    position: absolute;
+    inset: 0;
+    background: rgba(0, 0, 0, 0.6);
     display: flex;
     align-items: center;
+    justify-content: center;
+    z-index: 3;
+}
+
+.sold-out-overlay span {
+    font-size: 0.8rem;
+    font-weight: 700;
+    letter-spacing: 0.15em;
+    color: rgba(255, 255, 255, 0.6);
+    border: 1px solid rgba(255, 255, 255, 0.2);
+    padding: 6px 14px;
+    border-radius: 6px;
+}
+
+/* Card Info */
+.drop-card-info {
+    padding: 14px 16px 16px;
+    display: flex;
+    flex-direction: column;
+    gap: 4px;
+}
+
+.drop-brand {
+    font-size: 0.68rem;
+    font-weight: 600;
+    letter-spacing: 0.1em;
+    color: rgba(255, 255, 255, 0.35);
+    text-transform: uppercase;
+}
+
+.drop-name {
+    font-size: 0.88rem;
+    font-weight: 600;
+    color: #fff;
+    line-height: 1.3;
+    display: -webkit-box;
+    -webkit-line-clamp: 2;
+    line-clamp: 2;
+    -webkit-box-orient: vertical;
+    overflow: hidden;
+    min-height: 2.4em;
+}
+
+.drop-category {
+    font-size: 0.65rem;
+    letter-spacing: 0.1em;
+    color: rgba(255, 255, 255, 0.25);
+    margin-bottom: 4px;
+}
+
+.drop-bottom {
+    display: flex;
     justify-content: space-between;
-    padding: 0 40px;
-    z-index: 900;
-    transition: all 0.3s;
+    align-items: flex-end;
+    margin-top: 6px;
+}
+
+.drop-price-wrap {
+    display: flex;
+    flex-direction: column;
+    gap: 1px;
+}
+
+.drop-price-label {
+    font-size: 0.62rem;
+    color: rgba(255, 255, 255, 0.3);
+    letter-spacing: 0.05em;
+}
+
+.drop-price {
+    font-size: 1.1rem;
+    font-weight: 700;
+    color: #a3e635;
+    line-height: 1;
+}
+
+.drop-buy-btn {
+    padding: 7px 16px;
+    background: #a3e635;
+    border: none;
+    border-radius: 6px;
+    color: #0d0d0d;
+    font-size: 0.75rem;
+    font-weight: 700;
+    letter-spacing: 0.05em;
+    cursor: pointer;
+    transition: opacity 0.2s ease,
+        transform 0.2s ease;
+}
+
+.drop-buy-btn:hover {
+    opacity: 0.9;
+    transform: scale(1.03);
+}
+
+.drop-sold-text {
+    font-size: 0.72rem;
+    color: rgba(255, 255, 255, 0.25);
+    letter-spacing: 0.05em;
+}
+
+/* DROPS FOOTER */
+.drops-footer {
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    flex-direction: column;
+    gap: 12px;
+    margin-top: 40px;
+}
+
+/* Full Width Shop All CTA */
+.shop-all-full-btn {
+    display: inline-flex;
+    align-items: center;
+    gap: 10px;
+    padding: 14px 40px;
+    background: rgba(163, 230, 53, 0.06);
+    border: 1px solid rgba(163, 230, 53, 0.3);
+    border-radius: 10px;
+    color: #a3e635;
+    font-size: 0.9rem;
+    font-weight: 700;
+    letter-spacing: 0.08em;
+    text-decoration: none;
+    transition: all 0.3s ease;
+}
+
+.shop-all-full-btn:hover {
+    background: rgba(163, 230, 53, 0.12);
+    border-color: #a3e635;
+    gap: 16px;
+    box-shadow: 0 0 24px rgba(163, 230, 53, 0.1);
+}
+
+.drops-count {
+    font-size: 0.72rem;
+    color: rgba(255, 255, 255, 0.25);
+    letter-spacing: 0.05em;
+}
+
+/* Empty State */
+.drops-empty {
+    grid-column: 1 / -1;
+    text-align: center;
+    padding: 60px 20px;
+    color: rgba(255, 255, 255, 0.3);
+    font-size: 0.85rem;
+}
+
+/* Toast */
+.shop-toast {
+    position: fixed;
+    bottom: 24px;
+    left: 50%;
+    transform: translateX(-50%) translateY(80px);
+    background: rgba(163, 230, 53, 0.12);
+    border: 1px solid rgba(163, 230, 53, 0.3);
+    color: #a3e635;
+    padding: 12px 24px;
+    border-radius: 8px;
+    font-size: 0.82rem;
+    font-weight: 600;
+    letter-spacing: 0.05em;
+    z-index: 9999;
+    transition: transform 0.3s ease, opacity 0.3s ease;
+    opacity: 0;
+    white-space: nowrap;
+}
+
+.shop-toast.show {
+    transform: translateX(-50%) translateY(0);
+    opacity: 1;
 }
 
+/* RESPONSIVE */
+@media (max-width: 1024px) {
+
+    .drops-grid,
+    .skeleton-grid {
+        grid-template-columns: repeat(2, 1fr);
+    }
+}
+
+@media (max-width: 600px) {
+    .drops-header {
+        flex-direction: column;
+        align-items: flex-start;
+        gap: 16px;
+    }
+
+    .drops-grid,
+    .skeleton-grid {
+        grid-template-columns: repeat(2, 1fr);
+        gap: 12px;
+    }
+
+    .drop-card-img-wrap {
+        height: 170px;
+    }
+
+    .drop-name {
+        font-size: 0.78rem;
+    }
+
+    .drop-price {
+        font-size: 0.95rem;
+    }
+}
+
+
 .navbar.scrolled {
     height: 60px;
     background: rgba(10, 10, 10, 0.99);
@@ -2588,4 +2963,8 @@ body {
     .nav-search-wrap {
         display: none;
     }
+}
+
+.d-none {
+    display: none !important;
 }
\ No newline at end of file
